# SmartCitySparkAggregator

./: README.md
aggregator-microservices/prometheus-exporter-service/: pom.xml
demo-spring-spark/: pom.xml
demo-spring-spark/.deprecated/: README.md
demo-spring-spark/humidity-aggregation-module/: pom.xml
demo-spring-spark/humidity-aggregation-module/k8s/: deployment.yaml
demo-spring-spark/humidity-aggregation-module/src/main/java/de/htw/saar/smartcity/spark/humidity/group/: ApplicationConfig.java  GroupMeasurementHandlerImpl.java  GroupSetupDataLoaderImpl.java  HumidityAggregationSpringSparkApplication.java  KafkaPublisherImpl.java  SparkKafka.java  StorageWrapperImpl.java
demo-spring-spark/humidity-batch-module/: pom.xml
demo-spring-spark/humidity-batch-module/k8s/: deployment.yaml
demo-spring-spark/humidity-batch-module/src/main/java/de/htw/saar/smartcity/spark/humidity/batch/: ApplicationConfig.java  HumidityBatchSpringSparkApplication.java  MeasurementFactoryImpl.java  SparkKafka.java  StorageWrapperImpl.java
demo-spring-spark/k8s/config/: config.yaml
demo-spring-spark/k8s/kafka/: _mqtt2kafkabridge.yaml  kafka-service.yaml  mqtt2kafkabridge.yaml  zookeeper.yaml
demo-spring-spark/k8s/spark/: Dockerfile  spark-chart.yaml  spark-pi.yaml  spark-pvc.yaml  spark-role.yaml
demo-spring-spark/raw-humidity-module/: pom.xml
demo-spring-spark/raw-humidity-module/k8s/: deployment.yaml
demo-spring-spark/raw-humidity-module/src/main/java/de/htw/saar/smartcity/spark/humidity/raw/: ApplicationConfig.java  HumiditySetupDataLoader.java  HumiditySpringSparkApplication.java  KafkaPublisherImpl.java  MeasurementFactoryImpl.java  RawMeasurementHandlerImpl.java  SparkKafka.java  StorageWrapperImpl.java
demo-spring-spark/raw-temperature-module/: _Dockerfile  pom.xml
demo-spring-spark/raw-temperature-module/k8s/: deployment.yaml
demo-spring-spark/raw-temperature-module/src/main/java/de/htw/saar/smartcity/spark/temperature/raw/: ApplicationConfig.java  KafkaPublisherImpl.java  MeasurementFactoryImpl.java  RawMeasurementHandlerImpl.java  SparkKafka.java  StorageWrapperImpl.java  TemperatureSetupDataLoader.java  TemperatureSpringSparkApplication.java
demo-spring-spark/temperature-aggregation-module/: pom.xml
demo-spring-spark/temperature-aggregation-module/k8s/: deployment.yaml
demo-spring-spark/temperature-aggregation-module/src/main/java/de/htw/saar/smartcity/spark/temperature/group/: ApplicationConfig.java  GroupMeasurementHandlerImpl.java  GroupSetupDataLoaderImpl.java  KafkaPublisherImpl.java  SparkKafka.java  StorageWrapperImpl.java  TemperatureAggregationSpringSparkApplication.java
demo-spring-spark/temperature-batch-module/: pom.xml
demo-spring-spark/temperature-batch-module/k8s/: deployment.yaml
demo-spring-spark/temperature-batch-module/src/main/java/de/htw/saar/smartcity/spark/temperature/batch/: ApplicationConfig.java  MeasurementFactoryImpl.java  SparkKafka.java  StorageWrapperImpl.java  TemperatureBatchSpringSparkApplication.java
